spring.application.name=web
server.port=8080
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=exam-scheduler
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.debug=true